<head>
<meta charset="UTF-8">
<title>Undangan Buka Bersama o</title>

<meta property="og:type" content="website">
<meta property="og:title" content="Undangan Buka Bersama">
<meta property="og:description" content="Undangan buka puasa bersama keluarga dan sahabat">
<meta property="og:image" content="https://png.pngtree.com/png-vector/20230408/ourmid/pngtree-open-bukber-with-logo-text-effect-vector-png-image_6686453.png">
<meta property="og:url" content="https://web205.github.io/bukabersama/shared-meta.html">

<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="630">

<meta name="twitter:card" content="summary_large_image">
</head>
